# Smart-Log

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/freshworks/smartlog/: ExampleInstrumentedTest.kt  LogEntryTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/freshworks/smartlog/ui/: MainActivityTest2.kt  MainActivityTestForMoveLog.kt
app/src/androidTest/java/com/project/smartlog/: ExampleInstrumentedTest.kt  LogEntryTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/project/smartlog/ui/: MainActivityTest2.kt  MainActivityTestForMoveLog.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshworks/smartlog/: Util.kt
app/src/main/java/com/freshworks/smartlog/database/: DatabaseAccess.kt  LogAttachmentsDao.kt  LogBookDao.kt  LogEntryDao.kt
app/src/main/java/com/freshworks/smartlog/database/entity/: LogAttachments.kt  LogBook.kt  LogEntry.kt
app/src/main/java/com/freshworks/smartlog/repository/: DatabaseAccess.kt
app/src/main/java/com/freshworks/smartlog/ui/: AddLogBookDialogFragment.kt  AddLogEntryFragment.kt  DatePickerFragment.kt  EditLogEntryFragment.kt  HelpFragment.kt  LinkFragment.kt  LogBooksFragment.kt  LogDetailsFragment.kt  LogsFragment.kt  MainActivity.kt  MoveLogFragment.kt  NAdapter.kt  NewListAdapter.kt  ParentFragment.kt  TimePickerFragment.kt
app/src/main/java/com/freshworks/smartlog/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/project/smartlog/: Util.kt
app/src/main/java/com/project/smartlog/di/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/project/smartlog/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/project/smartlog/ui/: AddLogBookDialogFragment.kt  AddLogEntryFragment.kt  DatePickerFragment.kt  EditLogEntryFragment.kt  HelpFragment.kt  LinkFragment.kt  LogBooksFragment.kt  LogDetailsFragment.kt  LogsFragment.kt  MainActivity.kt  MoveLogFragment.kt  NewListAdapter.kt  ParentFragment.kt  TimePickerFragment.kt
app/src/main/java/com/project/smartlog/viewmodel/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_photo_size_select_actual_24px.xml  ic_outline_library_books_24px.xml  ic_round_filter_none2_24px.xml  ic_round_filter_none_24px.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_add_log_entry.xml  fragment_help_layout.xml  fragment_link.xml  fragment_list.xml  fragment_log_details.xml  fragment_move_log_layout.xml  row_log_book_item.xml  row_log_entry_item.xml  row_log_move_item.xml
app/src/main/res/menu/: menu_book.xml  menu_log.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/freshworks/smartlog/: ExampleUnitTest.kt
app/src/test/java/com/project/smartlog/: ExampleUnitTest.kt
(+14 files in other folders)
