<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24px"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textColor="@android:color/white"
                          android:textStyle="bold"
                          android:id="@+id/toolbar_title"
                          android:textSize="18sp"
                          android:layout_weight="1"
                          android:text="SmartLog"/>

                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                           android:foregroundGravity="right"
                           android:id="@+id/delete_log"
                           app:srcCompat="@drawable/ic_baseline_delete_24px"
                           android:layout_marginRight="10dp"/>


                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                           android:foregroundGravity="right"
                           android:id="@+id/edit_log"
                           android:layout_marginLeft="10dp"
                           app:srcCompat="@drawable/ic_baseline_edit_24px"
                           android:layout_marginRight="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_below="@+id/appbar"
                  android:padding="10dp"
                  android:background="@android:color/white">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Log Book"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="10dp"
                  android:textColor="#9e9e9e"
                  android:paddingLeft="5dp"
                  android:layout_marginBottom="10dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/logBook_title_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="20sp"
                  android:background="#efefef"
                  android:textColor="@android:color/black"
                  android:text="-"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Title"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
                  android:textColor="#9e9e9e"
                  android:layout_marginBottom="10dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/title"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="20sp"
                  android:background="#efefef"
                  android:textColor="@android:color/black"
                  android:text="-"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Description"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
                  android:textColor="#9e9e9e"
                  android:layout_marginBottom="10dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/description"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
                  android:layout_marginBottom="10dp"
                  android:textSize="20sp"
                  android:background="#efefef"
                  android:textColor="@android:color/black"
                  android:text="-"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
        android:layout_marginLeft="15dp"
                      android:layout_marginTop="10dp"
        android:layout_marginRight="18dp">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/dateButton"
                    android:layout_weight="1"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/timeButton"
                    android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
                android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
